<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon - Under Construction</title>
    <style>
      body {
        background-image: url("images/under construction.jpg");
        background-position: center 0px;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
        overflow: auto;
      }
      a {
        color: white;
        text-decoration: none;
      }
      a:hover {
        font-size: 17px;
        text-decoration: underline;
      }
      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      @media (max-width: 1418px) {
        a {
          color: #403e3e;
        }
      }
    </style>
  </head>
  <body>
    <footer>
      <a href="https://www.freepik.com/vectors/coming-soon">
        <p style="text-align: center">
          Coming soon vector created by starline - www.freepik.com
        </p></a
      >
    </footer>
  </body>
</html>
